@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
    background-color: #151515;    
}
/* Nav bar is here */
header {
    background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px 150px;    
    transition: 0.6s;
    z-index: 10;
    backdrop-filter: blur(2px);     
}
header ul {
    list-style: none;
    width: 100%; 
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
} 
header #logo {
    position: relative;
    font-weight: bold;
}
header ul li {
    display: inline-block;
    position: relative;
}
header ul li a {
    transition:0.2s;
}
header ul li a:hover {
    color: #00AA44;
    padding: 5px;
}
#logo, li a{
    position: relative;
    width: 100%;
    font-size: 20px;    
    color: white;
    text-decoration: none;
}
#travel {
    display: flex;
    align-items: center;
    gap: 10px;
}
.boxtoy {
    position: relative;
    height: 200px;
    position: absolute;
    width: 200px;
}  
.dropDown {
    display: none;
}
.dropDown ul li a {
    color: black;
}
header ul li:hover .dropDown{
    transition: 0.3s;
    left: 0;
    display: block;
    position: absolute;
    margin-top: 10px;
    background-color: white;
}
header ul li:hover .dropDown ul {
    display: block;
    padding: 10px;
}
header ul li:hover .dropDown ul li {
    padding: 10px;
    width: 120px;
    display: block;
}
header ul li:hover .dropDown ul li a:hover {
    color: #ffffff;
    background-color: rgb(27, 27, 27);
    border-radius: 5px;
}
.line {     
    position: relative;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    padding: 1px;
}
.gridImage{
    /* padding: 20px 150px;     */
    /* height: 100vh; */
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .midText {
        position: absolute;
        border-radius: 10px;
        padding: 30px;
        width: 80%;
        top: 40%;
        background-color: rgba(0, 0, 0, 0.8);
        /* filter: blur(1px); */
        
        span {
            color: #00AA44;
        }
        h1, p{
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 30px;

        } 
        #midText{
            margin-top: 20px;
            font-weight: bold;
        }
    }
    
    .grid-img{
        /* opacity: 50%; */
        color: white;
        gap: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 300px 300px;
    
        .image1 {
            border-radius: 10px;
            background-image: url("./Image/AngkorThom.jpeg");
            background-color: white;
            background-size: cover;
            background-position: center;    
        }
        .image2 {
            grid-row: span 2;
            border-radius: 10px;
            background-color: rgb(255, 153, 153);
            background-image: url("./Image/pic1.jpg");
            background-size: cover;
            background-position: center;    
        }
        .image3 {
            border-radius: 10px;
            background-color: rgb(79, 252, 255);
            background-image: url("./Image/sunsetBakheng.jpg");
            background-size: cover;
            background-position: center;    
        }
        .image4 {
            border-radius: 10px;
            background-color: rgb(54, 118, 255);
            background-image: url("../Image/Srah-Srang.png");
            background-size: cover;
            background-position: center;    
        }
        .image5 {
            /* grid-row: 2/4;
            grid-column: span 2;     */
            border-radius: 10px;
            background-color: rgb(0, 208, 142);
            background-image: url("./Image/angkorMuseum.jpg");
            background-size: cover;
            background-position: center;    
        }
        
    }
}
.containerInfo {
    /* height: 100vh; */
    padding: 20px 150px;
    margin-top: 200px;
    color: white;
    height: 100vh;
    span {
        color: #00AA44;
    }
    h1, p{
        text-align: center;
        color: white;
    }
    h1 {
        font-size: 30px;
    } 
    p {
        margin-top: 20px;
    }
    .AngkorImg  {
        width: 100%;
        height: 80%;
        background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url("./Image/image25.jpg");;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .placeInSr{
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.8);
        
        }
    }
    .taProhm {
        margin-top: 200px;  
        .taProhmText  {
            justify-self: center;
            padding: 30px;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.5);
            
            #TaProhmText {
                text-align: start;
            }
        }
        .taProhmPic  {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: 500px 300px;
            gap: 20px;
            .pic1 {
                transition: 0.3s;
                background-color: rgb(0, 208, 142);
                background-size: cover;
                background-position: center; 
                background-image: url("./Image/Ta-Prohm-Temple.jpg");
            }
            .pic2 {
                transition: 0.3s;
                background-color: rgb(54, 118, 255);
                background-size: cover;
                background-position: center;   
                background-image: url("./Image/taProhm.png");
            }
            .pic3 {
                transition: 0.3s;
                background-color: rgb(54, 118, 255);
                background-size: cover;
                background-position: center;   
                background-image: url("./Image/Ta-Prohm-1.jpg");
            }
            .pic1:hover,.pic2:hover,.pic3:hover {
                transform: scale(1.05);
                filter: brightness(50%);
                cursor: pointer;
            }
        }
    }
}
.angkorThom {
    /* margin-top: 100px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;

    .gallery {
        width: 60vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .imageSlider {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 100%;
            height: 100%;
            grid-gap: 20px;
            animation: slider 30s ease-in-out infinite alternate;
            overflow-x: auto;
            #i1 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/terraceOfElepjant.jpg");
                background-position: center;
                background-size: cover;
            }
            #i2 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/terraceOfKing.jpg");
                background-position: center;
                background-size: cover;
            }
            #i3 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/northGate.jpg");
                background-position: center;
                background-size: cover;
            }
            #i4 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/southGate.jpg");
                background-position: center;
                background-size: cover;
            }
            #i5 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/Prasat_Bayon_2014.JPG");
                background-position: center;
                background-size: cover;
            }
            #i6 {
                width: 40rem;
                height: 400px;
                background-image: url("./Image/Phimeanakas.jpg");
                background-position: center;
                background-size: cover;
            }
        }
    }
    .buttonSlider .btn {
        background-color: white;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        
        /* display: inline-block; */
        margin: 15px;
    }
    .buttonSlider {
        display: flex;
        justify-content: center;
        align-items: center;
        
        i {
            color: white;
            width: 100%;
        }
    }
    @keyframes slider {

        0%{transform: translateX(0%);}
        10%{transform: translateX(-100%);}
        20%{transform: translateX(-100%);}
        30%{transform: translateX(-200%);}
        40%{transform: translateX(-200%);}
        50%{transform: translateX(-200%);}
        60%{transform: translateX(-300%);}
        70%{transform: translateX(-300%);}
        80%{transform: translateX(-300%);}
        90%{transform: translateX(0%);}
        100%{transform: translateX(0%);}
    }

}
footer {
    margin-top: 100px;
    padding: 20px 150px;
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 70vh;
    color: white;
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    cursor: pointer;
    #exploreFooter {
        margin-top: 20px;
        text-align: center;
    }

    .footerText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .footerCopyright {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px; 
        width: 100%;
    }
    .ourSocial {
        text-align: center;
        transition: 0.3s;
        .socialMedia {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            width: 140px;
            gap: 20px;
        }
    }
    svg, .copyright,  .customerService a {
        fill: white;
        color: white;
        transition: 0.3s;
        list-style: none;
        text-decoration: none;
    }
    #a, #b, #c, #d {
        transition: 0.3s;
    }
    .ourSocial:hover {
        color: #92ffbe;
    }
    #a:hover, #b:hover, #c:hover, #d:hover {
        transform: scale(1.3);
        fill: #3eff8b;
    }
    .copyright.copyright:hover, .customerService:hover{
        color: #92ffbe;
    }
    a:hover{
        color: #92ffbe;
    }
}