@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
    background-color: #151515;    
}
/* Nav bar is here */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

header #logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

header ul li {
    position: relative;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

header ul li a:hover {
    color: #5fff9f;
}

/* Dropdown styles */
header ul li:hover .dropDown {
    display: block; /* Show dropdown on hover */
}

.dropDown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.dropDown ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.dropDown ul li {
    margin: 5px 0;
}

.dropDown ul li a {
    color: black;
    font-size: 14px;
    text-decoration: none;
    display: block;
    text-align: start;
    border-radius: 5px;
    transition: 0.3s;
    line-height: 10px;
}

.dropDown ul li a:hover {
    color: #00a040;
}
/* Mobile-specific styles */
.menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
#menu-toggle {
    display: none; /* Hide the checkbox */
}
nav {
    margin-left: 20px;
    margin-top: 5px;
    position: fixed;
    z-index: 10;
    top: 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav ul li {
    position: relative;
}

#nav-toggle {
    display: none;
}

/* Style for the toggle button (arrow) */
#nav-label {
    width: 120px;
    opacity: 0;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease;
}

/* Rotate the arrow when the menu is open */
#nav-toggle:checked + #nav-label i {
    transform: rotate(90deg);
}

/* Style the list container */
nav ul {
    border-radius: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: max-height 0.5s ease;
}

/* Expand the menu when toggled */
#nav-toggle:checked + #nav-label + ul {
    max-height: 500px;
}

/* Individual list items */
nav ul li {
    border-bottom: 1px solid #444;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Responsive Design */
.line {     
    position: relative;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    padding: 1px;
}
.gridImage{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;

    .midText {
        position: absolute;
        border-radius: 10px;
        padding: 30px;
        width: 80%;
        top: 40%;
        background-color: rgba(0, 0, 0, 0.8);
        /* filter: blur(1px); */
        
        span {
            color: #00AA44;
        }
        h1, p{
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 30px;

        } 
        #midText{
            margin-top: 20px;
            font-weight: bold;
        }
    }
    
    .grid-img{
        color: white;
        gap: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 300px 300px;
    
        .image1, .image2, .image3, .image4, .image5 {
            border-radius: 10px;
            background-color: white;
            background-size: cover;
            background-position: center;
        }
        .image1 {    
            background-image: url("../Image/AngkorThom.jpeg");
        }
        .image2 {
            grid-row: span 2;
            background-color: rgb(255, 153, 153);
            background-image: url("../Image/pic1.jpg");
        }
        .image3 {
            background-image: url("../Image/sunsetBakheng.jpg");
        }
        .image4 {
            background-image: url("../Image/Srah-Srang.png");
        }
        .image5 {
            background-image: url("../Image/angkorMuseum.jpg");
        }
        
    }
}
.containerInfo {
    height: 100vh;
    margin-top: 200px;
    color: white;
    height: 100vh;
    span {
        color: #00AA44;
    }
    h1, p{
        text-align: center;
        color: white;
    }
    h1 {
        font-size: 30px;
    } 
    p {
        margin-top: 20px;
    }
    #AngkorImg  {
        position: relative;
        width: 100%;
        height: 80%;
        background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url("../Image/image25.jpg");;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .placeInSr{
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.8);
        
        }

        .angkorImage {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 400px 200px;

            .angkorImg1, .angkorImg2, .angkorImg3 {
                background-size: cover;
                background-position: center; 
                transition: 0.3s;
            }
            .angkorImg1:hover, .angkorImg2:hover, .angkorImg3:hover {
                filter: brightness(70%);
            }
            .angkorImg1 {
                background-image: url("../Image/bgIMG2.jpg");
            }
            .angkorImg2 {
                background-image: url("../Image/73.jpg");
            }
            .angkorImg3 {
                background-image: url("../Image/apsara.jpg");
            }
        }
    }
    #taProhm {
        position: relative;
        margin-top: 500px;  
        padding: 20px 10px;
        background-color: #000000;

        .taProhmText  {
            justify-self: center;
            padding: 30px;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.5);
            
            #TaProhmText {
                text-align: start;
            }
        }
        .taProhmPic  {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: 500px;
            gap: 20px;

            .pic1, .pic2, .pic3 {                
                transition: 0.3s;
                background-color: rgb(0, 208, 142);
                background-size: cover;
                background-position: center; 
            }
            
            .pic1 {
                background-image: url("../Image/Ta-Prohm-Temple.jpg");
            }
            .pic2 {  
                background-image: url("../Image/taProhm.png");
            }
            .pic3 {  
                background-image: url("../Image/Ta-Prohm-1.jpg");
            }
            .pic1:hover,.pic2:hover,.pic3:hover {
                transform: scale(1.02);
                filter: brightness(50%);
                cursor: pointer;
            }
        }
        .taProhmPage {
            background-color: rgb(26, 26, 26);
            padding: 10px;
            
            a {
                display: flex;
                justify-content: center;
                text-decoration: none;
                
                button {
                    font-size: 15px;
                    cursor: pointer;
                    background-color: #00AA44;
                    border-style: none;
                    color: white;
                    padding: 20px 40px;
                    transition: 0.3s;
                }
                button:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}
#angkorThom {
    padding: 20px 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    overflow: hidden;
}
.angkorThomText {
    background-color: #151515;
}
#angkorThom .gallery {
    margin-top: 100px;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#angkorThom .gallery .imageSlider {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    grid-gap: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: pointer;

}

#angkorThom .gallery .imageSlider #i1 .t1,#angkorThom .gallery .imageSlider #i2 .t2,#angkorThom .gallery .imageSlider #i3 .t3,#angkorThom .gallery .imageSlider #i4 .t4,#angkorThom .gallery .imageSlider #i5 .t5,#angkorThom .gallery .imageSlider #i6 .t6 {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    width:70%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 24px; 
    text-align: center;
    padding: 10px; 
    border-radius: 5px; 
    display: none; 
    transition: 0.3s;

    p {
        font-size: 15px;
        text-align: start;
        text-shadow: 2px 2px 8px #000000;
    }
    
}

#angkorThom .gallery .imageSlider #i1:hover .t1,#angkorThom .gallery .imageSlider #i2:hover .t2,#angkorThom .gallery .imageSlider #i3:hover .t3,#angkorThom .gallery .imageSlider #i4:hover .t4,#angkorThom .gallery .imageSlider #i5:hover .t5,#angkorThom .gallery .imageSlider #i6:hover .t6 {
    display: inline-block; 
    transition: 0.3s;
}

#angkorThom .gallery .imageSlider #i1:hover,#angkorThom .gallery .imageSlider #i2:hover, #angkorThom .gallery .imageSlider #i3:hover,#angkorThom .gallery .imageSlider #i4:hover,#angkorThom .gallery .imageSlider #i5:hover,#angkorThom .gallery .imageSlider #i6:hover {
    transform: scale(1.02);
    filter:brightness(80%);
    transition: 0.3s;
    
}
#angkorThom .gallery .imageSlider #i1, #angkorThom .gallery .imageSlider #i2, #angkorThom .gallery .imageSlider #i3, #angkorThom .gallery .imageSlider #i4, #angkorThom .gallery .imageSlider #i5, #angkorThom .gallery .imageSlider #i6 {
    width: 40rem;
    height: 400px;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
}

#angkorThom .gallery .imageSlider #i1 {
    background-image: url("../Image/terraceOfElepjant.jpg");
}
#angkorThom .gallery .imageSlider #i2 {
    background-image: url("../Image/terraceOfKing.jpg");
}

#angkorThom .gallery .imageSlider #i3 {
    background-image: url("../Image/northGate.jpg");
}

#angkorThom .gallery .imageSlider #i4 {
    background-image: url("../Image/southGate.jpg");
}

#angkorThom .gallery .imageSlider #i5 {
    background-image: url("../Image/Prasat_Bayon_2014.JPG");
}

#angkorThom .gallery .imageSlider #i6 {
    background-image: url("../Image/Phimeanakas.jpg");
}

#angkorThom .gallery .imageSlider #i2:hover, #angkorThom .gallery .imageSlider #i3:hover,  #angkorThom .gallery .imageSlider #i4:hover, #angkorThom .gallery .imageSlider #i5:hover, #angkorThom .gallery .imageSlider #i6:hover {
    transform: scale(1.02);
    filter: brightness(70%);
}

#angkorThom .buttonSlider .btn {
    background-color: white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 15px;
}
#angkorThom .buttonSlider .btn:hover {
    background-color: #92ffbe;
    transform: scale(1.1);
}
#angkorThom .buttonSlider {
    display: flex;
    justify-content: center;
    align-items: center;
}
#preahKhan {
    position: relative;
    margin-top: 100px;

    .aboutPreahKhan {
        background-color: #000000   ;
        padding: 30px 150px;
    }

    .preahKhanImg {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .preahKhanImg .preahKhanText1,  .preahKhanImg .preahKhanText2{
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .img2, .img3{
        width: 100%;
        height: 30rem;
        transition: 0.3s;
        background-size: cover;
        background-position: center;
        /* position: relative; */
    }
    .video {
        position: relative;
        width: 100%;
        height: 30rem;

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    .img2:hover .preahKhanText1, 
    .img3:hover .preahKhanText2 {
        opacity: 1;
    }

    .img2:hover, .img3:hover {
        filter: brightness(70%);
    }

    .img2 {
        background-image: url("../Image/preah_khan.jpeg");
    }

    .img3 {
        background-image: url("../Image/Angkor_Preah_Khan.jpg");
    }
}

#baPhoun {
    position: relative;
    margin-top: 100px;
    
    .aboutBaphoun {
        padding: 20px 150px;
        background-color: #232323;
    }
    .baphounImg {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 400px 250px;
        width: 100%;
        height: 100vh;

        .baphounImg1, .baphounImg2, .baphounImg3, .baphounImg4, .baphounImg5 {
            background-position: center;
            background-size: cover;
            background-color: #00AA44;
            transition: 0.3s;
        }
        .baphounImg1:hover, .baphounImg2:hover, .baphounImg3:hover, .baphounImg4:hover, .baphounImg5:hover {
            filter: brightness(70%);
        }
        .baphounImg1 {
            background-image: url("../Image/baphuon-temple.jpg");
        }
        .baphounImg2 {
            background-image: url("../Image/Le_Baphuon1.jpg");
        }
        .baphounImg3 {
            background-image: url("../Image/baPhoun2.jpg");
        }
        .baphounImg4 {
            background-image: url("../Image/Baphuon2012.jpg");
        }
        .baphounImg5 {
            grid-column: span 2;
            background-image: url("../Image/Baphuon3.jpg");
        }
        .baphounImg6 {
            grid-column: span 2;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(255, 255, 255);
    
            p {
                color: #000000;
            }
        }
    }
}
#bakheng {
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;

    .aboutBakheng {
        padding: 20px 150px;
    }
    .bakhengMount {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;

        .bakheng1,.bakheng4 {
            background-size: cover;
            background-position: center;
            transition: 0.3s;
        } 
        .bakheng1:hover, .bakheng2:hover, .bakheng3:hover, .bakheng4:hover {
            filter: brightness(70%);
        }
        .bakheng1 {
            background-image: url("../Image/phnom-bakheng-l.jpg");
        }
        .bakheng2, .bakheng3 {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            
            p {
                color: black;
            }
        }
        .bakheng4 {
            background-image: url("../Image/Phnom-Bakheng-2.jpg");
        }
    }
}
#otherThanTemple {
    /* height: 100vh; */
    width: 100%;
    margin-top: 100px;
    padding: 20px 150px;

    .pictureOfother {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 250px;
        gap: 20px;

        .preahDak, .srahSrong, .zipline, .pubstreet, .musueum, .aquarium {
            position: relative;
            background-color: white;
            background-position: center;
            background-size: cover;
            transition: transform 0.3s, filter 0.3s;

            &:hover {
                transform: scale(1.02);
                filter: brightness(70%);
            }

            /* Show text on hover */
            &:hover .picText1,
            &:hover .picText2,
            &:hover .picText3,
            &:hover .picText4,
            &:hover .picText5,
            &:hover .picText6 {
                opacity: 1;
            }
        }
        
        /* Default hidden text styling */
        .picText1, .picText2, .picText3, .picText4, .picText5, .picText6 {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            text-align: center;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease; /* Smooth transition */
        }
        h2 {
            font-size: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        /* Background Images */
        .preahDak {
            background-image: url("../Image/Preah-Dark-Village.png");
        }
        .srahSrong {
            background-image: url("../Image/Srah-Srang.png");
        }
        .zipline {
            background-image: url("../Image/zipline.jpg");
        }
        .pubstreet {
            background-image: url("../Image/pub-street.jpg");
        }
        .musueum {
            background-image: url("../Image/angkorMuseum.jpg");
        }
        .aquarium {
            background-image: url("../Image/aquarium.jpg");
        }
    }
}

.angkor-info, .taProhm-info, .baphoun-info, .baKheng-info {
    position: fixed;
    top: 0;
    display: none;
    bottom: 0; 
    z-index: 10;
    width: 100%;
    left: 0;
    backdrop-filter: blur(10px);
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.24);
    flex-direction: row;
    gap: 1%;

    .itadori-Yuji {
        display: flex;
        flex-direction: row; 
        background-color: #faf7f7;
        overflow: hidden;

        .image {
            display: flex;
            flex-direction: column;
            object-fit: cover;
            padding: 20px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            gap: 25px;

            img {
                /* border-radius: 20px;  */
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .Sukuna  {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto; /* Add scroll if content overflows */
            max-height: 600px; /* Limit box height */
        }
        .Sukuna h1 {
            font-size: clamp(1.5rem, 2vw, 2rem); /* Responsive title */
            margin-bottom: 10px;
            color: black;
        }
        
        .Sukuna p {
            font-size: clamp(0.9rem, 1.2vw, 1.4rem); /* Responsive paragraph size */
            line-height: 1.6; /* Improved readability */
            text-align: justify; /* Align text neatly */
            overflow-y: auto; /* Enable scrolling if text exceeds */
            max-height: 500px; /* Limit height for scrolling */
            margin: 0; /* Remove unnecessary margins */
            color: black;
        }
        
        /* Optional scrollbar styling */
        .Sukuna p::-webkit-scrollbar {
            width: 10px;
        }
        
        .Sukuna p::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        
        .Sukuna p::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .image::-webkit-scrollbar {
            display: none;
        }
    }
    label {
        color: black;
        i {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            font-size: 1.2rem;
            cursor: pointer;
            clip-path: circle();
            transition: 0.5s;
        }
        i:hover {
            transform: rotate(180deg);
            color: #00a040;
        }
    }
}

#display:checked ~ .angkor-info{
    display: flex;
}
#display-taprohm:checked ~ .taProhm-info {
    display: flex;
}
#display-baphoun:checked ~ .baphoun-info {
    display: flex;
}
#display-baKheng:checked ~ .baKheng-info {
    display: flex;
}

footer {
    margin-top: 100px;
    padding: 20px 150px;
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 70vh;
    color: white;
    background-color: black;
    cursor: pointer;
    #exploreFooter {
        margin-top: 20px;
        text-align: center;
    }

    .footerText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .footerCopyright {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px; 
        width: 100%;
    }
    .ourSocial {
        text-align: center;
        transition: 0.3s;
        
        .socialMedia {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            width: 140px;
            gap: 20px;
        }
    }
    svg, .copyright,  .customerService a {
        fill: white;
        color: white;
        transition: 0.3s;
        list-style: none;
        text-decoration: none;
    }
    #a, #b, #c, #d {
        margin-top: 20px;
        transition: 0.3s;
    }
    .label, #copyright {
        margin-top: 20px;
    }
    .ourSocial:hover {
        color: #92ffbe;
    }
    #a:hover, #b:hover, #c:hover, #d:hover {
        transform: scale(1.3);
        fill: #3eff8b;
    }
    .copyright.copyright:hover, .customerService:hover{
        color: #92ffbe;
    }
    a:hover{
        color: #92ffbe;
    }
}
@media (max-width: 840px) {
    .menu-toggle {
        display: block; /* Show hamburger menu */
        opacity: 1;
    }

    header ul {
        display: none; /* Hide the menu initially */
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    #menu-toggle:checked ~ ul {
        display: flex;
        height: auto; 
        gap: 15px;
    }
    header ul li {
        text-align: center;
        margin: 10px 0;
        position: relative; /* Ensure dropdown is positioned relative to the parent */
    }

    header ul li a {
        font-size: 18px; /* Adjust font size */
        color: white; /* Ensure consistent link color */
        text-decoration: none;
    }

    header ul li a:hover {
        color: #5fff9f; /* Add hover effect for links */
    }

    /* Dropdown menu styling */
    .dropDown {
        background-color: black;
        display: none; 
        position: absolute;
        top: 10%;
        left: 100%;
        right: 0; 
        border-radius: 5px;
        padding: 10px;
        z-index: 5;
        width: 100%;
        min-width: 150px; 
    }

    .dropDown ul {
        gap: 15px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .dropDown ul li {
        margin: 5px 0;
    }

    .dropDown ul li a {
        font-size: 16px;
        color: white; /* Change text color to white */
        text-decoration: none;
        display: block;
        text-align: start;
        padding: 5px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .dropDown ul li a:hover {
        color: rgb(0, 220, 40); 
    }

    header ul li:hover .dropDown, .dropDown:hover {
        display: block; /* Keep dropdown visible */
    }
    .gridImage {
        position: relative;
        .grid-img {
            position: relative;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px 200px 200px;
        }
        .image2 {
            grid-row: span 1;
        }
        .midText {
            z-index: 1;
            position: absolute;
            top: 20%;
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 12px;
            }
            h1 {
                font-size: 20px;
            }
        }
    }
    .containerInfo {
        width: 100%;
        margin-top: 100px;
        p {
            font-size: 12px;
        }
        h1 {
            font-size: 20px;
        }
        #AngkorImg {
            /* width: 50vh; */
            height: 50vh;
            .angkorImage {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 350px 200px;

            }
        }
    }
    #angkorThom {
        padding: 20px 50px;
    }
    #preahKhan {
        .aboutPreahKhan {
            padding: 20px 50px;
        }
    }
    #baPhoun {
        .aboutBaphoun {
            padding: 20px 100px;
        }
    }
    #otherThanTemple {
        padding: 20px 50px;
    }
    #bakheng {
        margin-top: -100px;
        .aboutBakheng {
            padding: 20px 30px;
        }
    }
    footer {
        padding: 20px 30px;
        .footerText {
            gap: 5px;
        }
        
        .footerCopyright {
            font-size: 14px;
            gap: 20px;
            display: flex;
            align-items: center;
        }
        .copyright,.customerService {
            font-size: 14px;
        }
        .ourSocial {
            text-align: start;
            
            .socialMedia {
                gap: 10px;
                width: 100px;
            }
        }
        .label, #copyright , #a, #b, #c, #d {
            margin-top: 5px;
        }
    }
    .angkor-info, .taProhm-info, .baphoun-info, .baKheng-info {
        .itadori-Yuji {
            flex-direction: column-reverse;

            .image {
                height: 60%;
            }
        }
        
    }
}
@media (max-width: 440px) {
    .gridImage {
        position: relative;
        .grid-img {
            position: relative;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px 200px 200px;
        }
        .image2 {
            grid-row: span 1;
        }
        .midText {
            z-index: 1;
            position: absolute;
            top: 20%;
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 12px;
            }
            h1 {
                font-size: 20px;
            }
        }
    }
    .containerInfo {
        width: 100%;

        margin-top: 100px;
        p {
            font-size: 12px;
        }
        h1 {
            font-size: 20px;
        }
        #AngkorImg {
            width: 50vh;
            height: 50vh;

            .angkorImage {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 200px 150px;

            }
        }
        #taProhm {
            .taProhmPic {
                overflow: scroll;
                grid-template-columns: 400px 400px 400px;
                grid-template-rows: 300px;
            }
        }
        .taProhmPage {
            
            button  {
                padding: 10px 30px;
            }
        }
    }
    #preahKhan {
        .preahKhanImg {
            flex-direction: column;
        }
        .img2, .img3 {
            height: 20rem;
        }
        .video {
            margin-top: -130px;
        }
    }
    #baPhoun{
        margin-top: -20px;

        .aboutBaphoun {
            padding: 20px;
        }
        .baphounImg {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 300px 300px;
        }
    }
    #bakheng {
        .aboutBakheng {
            padding: 20px;
        }
    }
    #otherThanTemple {
        padding: 20px;

        .pictureOfother  {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px 200px 200px;
        }
        h2 {
            font-size: 15px;
        }
    }
    .angkor-info, .taProhm-info, .baphoun-info, .baKheng-info {
        padding: 20% 10px;
        .itadori-Yuji {
            flex-direction: column-reverse;

            .image {
                height: 70%;
            }
        }
        label {
            i {
                padding: 10px;
                font-size: 0.8rem;
            }
        }
        
    }
    footer {
        padding: 10px;
        #exploreFooter {
            font-size: 14px;
            width: 45vh;
        }
        .footerCopyright {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .copyright, .ourSocial,.customerService {
            h2, #copyright, .socialMedia, .label{
                font-size: 14px;
            }
        }
    }

}